SG_SDR=noreply@partsmart.com
SG_SNM=PartsMart
SG_BCC=olayemi.oshodi@gmc-logistics.com
SG_USR=cckey
SG_KEY=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
APP_URL=http://localhost:3033/
NODE_ENV=development
DB_URL=mongodb://localhost/pm3